spring.application.name=USER-INTERFACE
server.port=8087
eureka.client.service-url.defaultZone=${EUREKA_HOST:http://localhost:8761/eureka/}

logging.level.com.userinterface=info
logging.file.name=logs/LogFile
logging.level.com.bondservice.feignclients=debug