2022-07-16 08:02:01.207  INFO 9820 --- [restartedMain] com.bondservice.BondServiceApplication   : Starting BondServiceApplication using Java 17.0.3.1 on DESKTOP-06BCO5G with PID 9820 (C:\Users\umk27\IdeaProjects\MoexClient\BondService\target\classes started by umk27 in C:\Users\umk27\IdeaProjects\MoexClient\BondService)
2022-07-16 08:02:01.217  INFO 9820 --- [restartedMain] com.bondservice.BondServiceApplication   : No active profile set, falling back to 1 default profile: "default"
2022-07-16 08:02:01.339  INFO 9820 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-07-16 08:02:01.342  INFO 9820 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-07-16 08:02:03.406  INFO 9820 --- [restartedMain] o.s.cloud.context.scope.GenericScope     : BeanFactory id=c176c40a-eea6-3e35-b74e-ea7994a704ff
2022-07-16 08:02:04.843  INFO 9820 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8083 (http)
2022-07-16 08:02:04.860  INFO 9820 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-07-16 08:02:04.861  INFO 9820 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.63]
2022-07-16 08:02:05.052  INFO 9820 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-07-16 08:02:05.053  INFO 9820 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3707 ms
2022-07-16 08:02:05.574  WARN 9820 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : Unable to start LiveReload server
2022-07-16 08:02:07.768  INFO 9820 --- [restartedMain] DiscoveryClientOptionalArgsConfiguration : Eureka HTTP Client uses RestTemplate.
2022-07-16 08:02:08.270  INFO 9820 --- [restartedMain] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2022-07-16 08:02:08.345  INFO 9820 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2022-07-16 08:02:08.351  INFO 9820 --- [restartedMain] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2022-07-16 08:02:08.388  INFO 9820 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2022-07-16 08:02:08.388  INFO 9820 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2022-07-16 08:02:08.389  INFO 9820 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2022-07-16 08:02:08.389  INFO 9820 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Application is null : false
2022-07-16 08:02:08.389  INFO 9820 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2022-07-16 08:02:08.389  INFO 9820 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2022-07-16 08:02:08.390  INFO 9820 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2022-07-16 08:02:08.912  INFO 9820 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : The response status is 200
2022-07-16 08:02:08.921  INFO 9820 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 30
2022-07-16 08:02:08.929  INFO 9820 --- [restartedMain] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2022-07-16 08:02:08.947  INFO 9820 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1657947728946 with initial instances count: 2
2022-07-16 08:02:08.972  INFO 9820 --- [restartedMain] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application BOND-SERVICE with eureka with status UP
2022-07-16 08:02:08.973  INFO 9820 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1657947728973, current=UP, previous=STARTING]
2022-07-16 08:02:08.976  INFO 9820 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_BOND-SERVICE/host.docker.internal:BOND-SERVICE:8083: registering service...
2022-07-16 08:02:09.018  INFO 9820 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8083 (http) with context path ''
2022-07-16 08:02:09.019  INFO 9820 --- [restartedMain] .s.c.n.e.s.EurekaAutoServiceRegistration : Updating port to 8083
2022-07-16 08:02:09.055  INFO 9820 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_BOND-SERVICE/host.docker.internal:BOND-SERVICE:8083 - registration status: 204
2022-07-16 08:02:09.227  INFO 9820 --- [restartedMain] com.bondservice.BondServiceApplication   : Started BondServiceApplication in 9.236 seconds (JVM running for 11.589)
2022-07-16 08:03:32.428  INFO 9820 --- [http-nio-8083-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-07-16 08:03:32.428  INFO 9820 --- [http-nio-8083-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-07-16 08:03:32.434  INFO 9820 --- [http-nio-8083-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2022-07-16 08:03:32.531  INFO 9820 --- [http-nio-8083-exec-1] com.bondservice.services.BondService     : Получение списка облигаций
2022-07-16 08:03:32.543 DEBUG 9820 --- [http-nio-8083-exec-1] c.b.moexclient.CorporateBondClient       : [CorporateBondClient#getCorporateBonds] ---> GET https://iss.moex.com/iss/engines/stock/markets/bonds/boards/TQCB/securities.xml?iss.meta=off&iss.only=securities HTTP/1.1
2022-07-16 08:03:33.053 DEBUG 9820 --- [http-nio-8083-exec-1] c.b.moexclient.CorporateBondClient       : [CorporateBondClient#getCorporateBonds] <--- HTTP/1.1 200 OK (509ms)
2022-07-16 08:03:34.771 DEBUG 9820 --- [http-nio-8083-exec-1] c.b.moexclient.GovernmentBondClient      : [GovernmentBondClient#getGovernmentBonds] ---> GET https://iss.moex.com/iss/engines/stock/markets/bonds/boards/TQOB/securities.xml?iss.meta=off&iss.only=securities HTTP/1.1
2022-07-16 08:03:34.842 DEBUG 9820 --- [http-nio-8083-exec-1] c.b.moexclient.GovernmentBondClient      : [GovernmentBondClient#getGovernmentBonds] <--- HTTP/1.1 200 OK (70ms)
2022-07-16 08:03:35.144  INFO 9820 --- [http-nio-8083-exec-1] com.bondservice.services.BondService     : Список облигаций успешно получен
2022-07-16 08:03:35.147  INFO 9820 --- [http-nio-8083-exec-1] com.bondservice.services.BondService     : Облигация SU26230RMFS1 успешно найдена
2022-07-16 08:03:35.148  INFO 9820 --- [http-nio-8083-exec-1] com.bondservice.services.BondService     : Получение списка купонов облигации SU26230RMFS1
2022-07-16 08:03:35.150 DEBUG 9820 --- [http-nio-8083-exec-1] com.bondservice.moexclient.CouponClient  : [CouponClient#getCoupons] ---> GET https://iss.moex.com/iss/securities/SU26230RMFS1/bondization.xml?iss.meta=off&iss.only=coupons&start=0&limit=100 HTTP/1.1
2022-07-16 08:03:35.197 DEBUG 9820 --- [http-nio-8083-exec-1] com.bondservice.moexclient.CouponClient  : [CouponClient#getCoupons] <--- HTTP/1.1 200 OK (46ms)
2022-07-16 08:03:35.208  INFO 9820 --- [http-nio-8083-exec-1] com.bondservice.services.BondService     : Список купонов облигации SU26230RMFS1 получен
2022-07-16 08:03:35.209  INFO 9820 --- [http-nio-8083-exec-1] com.bondservice.services.BondService     : Рассчет купонного дохода
2022-07-16 08:03:35.210  INFO 9820 --- [http-nio-8083-exec-1] com.bondservice.services.BondService     : Купонный доход рассчитан
2022-07-16 08:07:08.400  INFO 9820 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2022-07-16 08:10:13.737  INFO 9820 --- [http-nio-8083-exec-3] com.bondservice.services.BondService     : Получение списка облигаций
2022-07-16 08:10:13.743  INFO 9820 --- [http-nio-8083-exec-3] com.bondservice.services.BondService     : Список облигаций успешно получен
2022-07-16 08:10:13.746  INFO 9820 --- [http-nio-8083-exec-3] com.bondservice.services.BondService     : Облигация RU000A100TF3 успешно найдена
2022-07-16 08:10:13.748  INFO 9820 --- [http-nio-8083-exec-3] com.bondservice.services.BondService     : Получение списка купонов облигации RU000A100TF3
2022-07-16 08:10:13.749 DEBUG 9820 --- [http-nio-8083-exec-3] com.bondservice.moexclient.CouponClient  : [CouponClient#getCoupons] ---> GET https://iss.moex.com/iss/securities/RU000A100TF3/bondization.xml?iss.meta=off&iss.only=coupons&start=0&limit=100 HTTP/1.1
2022-07-16 08:10:13.922 DEBUG 9820 --- [http-nio-8083-exec-3] com.bondservice.moexclient.CouponClient  : [CouponClient#getCoupons] <--- HTTP/1.1 200 OK (172ms)
2022-07-16 08:10:13.926  INFO 9820 --- [http-nio-8083-exec-3] com.bondservice.services.BondService     : Список купонов облигации RU000A100TF3 получен
2022-07-16 08:10:13.927  INFO 9820 --- [http-nio-8083-exec-3] com.bondservice.services.BondService     : Рассчет купонного дохода
2022-07-16 08:10:13.927  INFO 9820 --- [http-nio-8083-exec-3] com.bondservice.services.BondService     : Купонный доход рассчитан
2022-07-16 08:10:25.597  INFO 9820 --- [http-nio-8083-exec-4] com.bondservice.services.BondService     : Получение списка облигаций
2022-07-16 08:10:25.598  INFO 9820 --- [http-nio-8083-exec-4] com.bondservice.services.BondService     : Список облигаций успешно получен
2022-07-16 08:10:25.599  INFO 9820 --- [http-nio-8083-exec-4] com.bondservice.services.BondService     : Облигация ОФЗ 26230 успешно найдена
2022-07-16 08:10:25.600  INFO 9820 --- [http-nio-8083-exec-4] com.bondservice.services.BondService     : Получение списка купонов облигации ОФЗ 26230
2022-07-16 08:10:25.601 DEBUG 9820 --- [http-nio-8083-exec-4] com.bondservice.moexclient.CouponClient  : [CouponClient#getCoupons] ---> GET https://iss.moex.com/iss/securities/SU26230RMFS1/bondization.xml?iss.meta=off&iss.only=coupons&start=0&limit=100 HTTP/1.1
2022-07-16 08:10:25.709 DEBUG 9820 --- [http-nio-8083-exec-4] com.bondservice.moexclient.CouponClient  : [CouponClient#getCoupons] <--- HTTP/1.1 200 OK (107ms)
2022-07-16 08:10:25.719  INFO 9820 --- [http-nio-8083-exec-4] com.bondservice.services.BondService     : Список купонов облигации ОФЗ 26230 получен
2022-07-16 08:10:25.719  INFO 9820 --- [http-nio-8083-exec-4] com.bondservice.services.BondService     : Рассчет купонного дохода
2022-07-16 08:10:25.719  INFO 9820 --- [http-nio-8083-exec-4] com.bondservice.services.BondService     : Купонный доход рассчитан
2022-07-16 08:11:37.561  INFO 9820 --- [SpringApplicationShutdownHook] o.s.c.n.e.s.EurekaServiceRegistry        : Unregistering application BOND-SERVICE with eureka with status DOWN
2022-07-16 08:11:37.561  INFO 9820 --- [SpringApplicationShutdownHook] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1657948297561, current=DOWN, previous=UP]
2022-07-16 08:11:37.562  INFO 9820 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_BOND-SERVICE/host.docker.internal:BOND-SERVICE:8083: registering service...
2022-07-16 08:11:37.569  INFO 9820 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_BOND-SERVICE/host.docker.internal:BOND-SERVICE:8083 - registration status: 204
2022-07-16 08:11:37.722  INFO 9820 --- [SpringApplicationShutdownHook] com.netflix.discovery.DiscoveryClient    : Shutting down DiscoveryClient ...
2022-07-16 08:11:40.759  WARN 9820 --- [DiscoveryClient-1] c.netflix.discovery.TimedSupervisorTask  : task supervisor shutting down, can't accept the task
2022-07-16 08:11:40.780  INFO 9820 --- [SpringApplicationShutdownHook] com.netflix.discovery.DiscoveryClient    : Unregistering ...
2022-07-16 08:11:40.790  INFO 9820 --- [SpringApplicationShutdownHook] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_BOND-SERVICE/host.docker.internal:BOND-SERVICE:8083 - deregister  status: 200
2022-07-16 08:11:40.927  INFO 9820 --- [SpringApplicationShutdownHook] com.netflix.discovery.DiscoveryClient    : Completed shut down of DiscoveryClient
