2022-07-17 06:50:12.887  INFO 3688 --- [main] c.u.UserInterfaceApplicationTests        : Starting UserInterfaceApplicationTests using Java 17.0.3.1 on DESKTOP-06BCO5G with PID 3688 (started by umk27 in C:\Users\umk27\IdeaProjects\MoexClient\UserInterface)
2022-07-17 06:50:12.914  INFO 3688 --- [main] c.u.UserInterfaceApplicationTests        : No active profile set, falling back to 1 default profile: "default"
2022-07-17 06:50:15.463  INFO 3688 --- [main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=eab7f2b7-c225-305a-a56a-97638dee823c
2022-07-17 06:50:17.431  INFO 3688 --- [main] o.s.c.openfeign.FeignClientFactoryBean   : For 'BOND-SERVICE' URL not provided. Will try picking an instance via load-balancing.
2022-07-17 06:50:18.189  INFO 3688 --- [main] o.s.c.openfeign.FeignClientFactoryBean   : For 'SHARE-SERVICE' URL not provided. Will try picking an instance via load-balancing.
2022-07-17 06:50:22.118  INFO 3688 --- [main] DiscoveryClientOptionalArgsConfiguration : Eureka HTTP Client uses RestTemplate.
2022-07-17 06:50:22.757  WARN 3688 --- [main] iguration$LoadBalancerCaffeineWarnLogger : Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2022-07-17 06:50:22.869  INFO 3688 --- [main] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2022-07-17 06:50:23.174  INFO 3688 --- [main] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2022-07-17 06:50:23.202  INFO 3688 --- [main] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2022-07-17 06:50:23.297  INFO 3688 --- [main] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2022-07-17 06:50:23.302  INFO 3688 --- [main] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2022-07-17 06:50:23.303  INFO 3688 --- [main] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2022-07-17 06:50:23.308  INFO 3688 --- [main] com.netflix.discovery.DiscoveryClient    : Application is null : false
2022-07-17 06:50:23.308  INFO 3688 --- [main] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2022-07-17 06:50:23.311  INFO 3688 --- [main] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2022-07-17 06:50:23.313  INFO 3688 --- [main] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2022-07-17 06:50:24.593  INFO 3688 --- [main] com.netflix.discovery.DiscoveryClient    : The response status is 200
2022-07-17 06:50:24.610  INFO 3688 --- [main] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 30
2022-07-17 06:50:24.651  INFO 3688 --- [main] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2022-07-17 06:50:24.664  INFO 3688 --- [main] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1658029824661 with initial instances count: 0
2022-07-17 06:50:24.743  INFO 3688 --- [main] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application USER-INTERFACE with eureka with status UP
2022-07-17 06:50:24.745  INFO 3688 --- [main] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1658029824745, current=UP, previous=STARTING]
2022-07-17 06:50:24.752  INFO 3688 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_USER-INTERFACE/DESKTOP-06BCO5G:USER-INTERFACE:443: registering service...
2022-07-17 06:50:24.777  INFO 3688 --- [main] c.u.UserInterfaceApplicationTests        : Started UserInterfaceApplicationTests in 13.024 seconds (JVM running for 15.5)
2022-07-17 06:50:25.025  INFO 3688 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_USER-INTERFACE/DESKTOP-06BCO5G:USER-INTERFACE:443 - registration status: 204
2022-07-17 06:50:26.319  INFO 3688 --- [SpringApplicationShutdownHook] o.s.c.n.e.s.EurekaServiceRegistry        : Unregistering application USER-INTERFACE with eureka with status DOWN
2022-07-17 06:50:26.320  INFO 3688 --- [SpringApplicationShutdownHook] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1658029826320, current=DOWN, previous=UP]
2022-07-17 06:50:26.322  INFO 3688 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_USER-INTERFACE/DESKTOP-06BCO5G:USER-INTERFACE:443: registering service...
2022-07-17 06:50:26.337  INFO 3688 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_USER-INTERFACE/DESKTOP-06BCO5G:USER-INTERFACE:443 - registration status: 204
2022-07-17 06:50:26.356  INFO 3688 --- [SpringApplicationShutdownHook] com.netflix.discovery.DiscoveryClient    : Shutting down DiscoveryClient ...
2022-07-17 06:50:29.378  INFO 3688 --- [SpringApplicationShutdownHook] com.netflix.discovery.DiscoveryClient    : Unregistering ...
2022-07-17 06:50:29.427  INFO 3688 --- [SpringApplicationShutdownHook] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_USER-INTERFACE/DESKTOP-06BCO5G:USER-INTERFACE:443 - deregister  status: 200
2022-07-17 06:50:29.454  INFO 3688 --- [SpringApplicationShutdownHook] com.netflix.discovery.DiscoveryClient    : Completed shut down of DiscoveryClient
2022-07-17 10:09:30.768  INFO 8832 --- [main] c.u.UserInterfaceApplicationTests        : Starting UserInterfaceApplicationTests using Java 17.0.3.1 on DESKTOP-06BCO5G with PID 8832 (started by umk27 in C:\Users\umk27\IdeaProjects\MoexClient\UserInterface)
2022-07-17 10:09:30.783  INFO 8832 --- [main] c.u.UserInterfaceApplicationTests        : No active profile set, falling back to 1 default profile: "default"
2022-07-17 10:09:34.669  INFO 8832 --- [main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=eab7f2b7-c225-305a-a56a-97638dee823c
2022-07-17 10:09:37.121  INFO 8832 --- [main] o.s.c.openfeign.FeignClientFactoryBean   : For 'BOND-SERVICE' URL not provided. Will try picking an instance via load-balancing.
2022-07-17 10:09:37.930  INFO 8832 --- [main] o.s.c.openfeign.FeignClientFactoryBean   : For 'SHARE-SERVICE' URL not provided. Will try picking an instance via load-balancing.
2022-07-17 10:09:44.194  INFO 8832 --- [main] DiscoveryClientOptionalArgsConfiguration : Eureka HTTP Client uses RestTemplate.
2022-07-17 10:09:45.358  WARN 8832 --- [main] iguration$LoadBalancerCaffeineWarnLogger : Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2022-07-17 10:09:45.482  INFO 8832 --- [main] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2022-07-17 10:09:46.098  INFO 8832 --- [main] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2022-07-17 10:09:46.123  INFO 8832 --- [main] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2022-07-17 10:09:46.621  INFO 8832 --- [main] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2022-07-17 10:09:46.621  INFO 8832 --- [main] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2022-07-17 10:09:46.622  INFO 8832 --- [main] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2022-07-17 10:09:46.622  INFO 8832 --- [main] com.netflix.discovery.DiscoveryClient    : Application is null : false
2022-07-17 10:09:46.623  INFO 8832 --- [main] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2022-07-17 10:09:46.623  INFO 8832 --- [main] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2022-07-17 10:09:46.624  INFO 8832 --- [main] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2022-07-17 10:09:49.073  INFO 8832 --- [main] com.netflix.discovery.DiscoveryClient    : The response status is 200
2022-07-17 10:09:49.092  INFO 8832 --- [main] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 30
2022-07-17 10:09:49.100  INFO 8832 --- [main] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2022-07-17 10:09:49.117  INFO 8832 --- [main] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1658041789114 with initial instances count: 0
2022-07-17 10:09:49.172  INFO 8832 --- [main] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application USER-INTERFACE with eureka with status UP
2022-07-17 10:09:49.182  INFO 8832 --- [main] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1658041789182, current=UP, previous=STARTING]
2022-07-17 10:09:49.192  INFO 8832 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_USER-INTERFACE/DESKTOP-06BCO5G:USER-INTERFACE:8085: registering service...
2022-07-17 10:09:49.310  INFO 8832 --- [main] c.u.UserInterfaceApplicationTests        : Started UserInterfaceApplicationTests in 20.21 seconds (JVM running for 23.947)
2022-07-17 10:09:49.777  INFO 8832 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_USER-INTERFACE/DESKTOP-06BCO5G:USER-INTERFACE:8085 - registration status: 204
2022-07-17 10:09:50.970  INFO 8832 --- [SpringApplicationShutdownHook] o.s.c.n.e.s.EurekaServiceRegistry        : Unregistering application USER-INTERFACE with eureka with status DOWN
2022-07-17 10:09:50.971  INFO 8832 --- [SpringApplicationShutdownHook] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1658041790971, current=DOWN, previous=UP]
2022-07-17 10:09:50.973  INFO 8832 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_USER-INTERFACE/DESKTOP-06BCO5G:USER-INTERFACE:8085: registering service...
2022-07-17 10:09:50.988  INFO 8832 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_USER-INTERFACE/DESKTOP-06BCO5G:USER-INTERFACE:8085 - registration status: 204
2022-07-17 10:09:51.020  INFO 8832 --- [SpringApplicationShutdownHook] com.netflix.discovery.DiscoveryClient    : Shutting down DiscoveryClient ...
2022-07-17 10:09:54.038  INFO 8832 --- [SpringApplicationShutdownHook] com.netflix.discovery.DiscoveryClient    : Unregistering ...
2022-07-17 10:09:54.054  INFO 8832 --- [SpringApplicationShutdownHook] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_USER-INTERFACE/DESKTOP-06BCO5G:USER-INTERFACE:8085 - deregister  status: 200
2022-07-17 10:09:54.066  INFO 8832 --- [SpringApplicationShutdownHook] com.netflix.discovery.DiscoveryClient    : Completed shut down of DiscoveryClient
2022-07-17 10:11:14.150  INFO 10868 --- [main] c.u.UserInterfaceApplicationTests        : Starting UserInterfaceApplicationTests using Java 17.0.3.1 on DESKTOP-06BCO5G with PID 10868 (started by umk27 in C:\Users\umk27\IdeaProjects\MoexClient\UserInterface)
2022-07-17 10:11:14.164  INFO 10868 --- [main] c.u.UserInterfaceApplicationTests        : No active profile set, falling back to 1 default profile: "default"
2022-07-17 10:11:18.968  INFO 10868 --- [main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=eab7f2b7-c225-305a-a56a-97638dee823c
2022-07-17 10:11:21.477  INFO 10868 --- [main] o.s.c.openfeign.FeignClientFactoryBean   : For 'BOND-SERVICE' URL not provided. Will try picking an instance via load-balancing.
2022-07-17 10:11:22.506  INFO 10868 --- [main] o.s.c.openfeign.FeignClientFactoryBean   : For 'SHARE-SERVICE' URL not provided. Will try picking an instance via load-balancing.
2022-07-17 10:11:30.455  INFO 10868 --- [main] DiscoveryClientOptionalArgsConfiguration : Eureka HTTP Client uses RestTemplate.
2022-07-17 10:11:33.294  WARN 10868 --- [main] iguration$LoadBalancerCaffeineWarnLogger : Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2022-07-17 10:11:33.890  INFO 10868 --- [main] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2022-07-17 10:11:35.410  INFO 10868 --- [main] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2022-07-17 10:11:35.482  INFO 10868 --- [main] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2022-07-17 10:11:35.938  INFO 10868 --- [main] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2022-07-17 10:11:35.946  INFO 10868 --- [main] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2022-07-17 10:11:35.956  INFO 10868 --- [main] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2022-07-17 10:11:35.970  INFO 10868 --- [main] com.netflix.discovery.DiscoveryClient    : Application is null : false
2022-07-17 10:11:35.976  INFO 10868 --- [main] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2022-07-17 10:11:35.985  INFO 10868 --- [main] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2022-07-17 10:11:35.990  INFO 10868 --- [main] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2022-07-17 10:11:42.618  INFO 10868 --- [main] com.netflix.discovery.DiscoveryClient    : The response status is 200
2022-07-17 10:11:42.640  INFO 10868 --- [main] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 30
2022-07-17 10:11:42.669  INFO 10868 --- [main] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2022-07-17 10:11:42.724  INFO 10868 --- [main] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1658041902717 with initial instances count: 0
2022-07-17 10:11:42.874  INFO 10868 --- [main] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application USER-INTERFACE with eureka with status UP
2022-07-17 10:11:42.901  INFO 10868 --- [main] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1658041902901, current=UP, previous=STARTING]
2022-07-17 10:11:42.920  INFO 10868 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_USER-INTERFACE/DESKTOP-06BCO5G:USER-INTERFACE:8085: registering service...
2022-07-17 10:11:43.138  INFO 10868 --- [main] c.u.UserInterfaceApplicationTests        : Started UserInterfaceApplicationTests in 31.298 seconds (JVM running for 36.308)
2022-07-17 10:11:43.557  INFO 10868 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_USER-INTERFACE/DESKTOP-06BCO5G:USER-INTERFACE:8085 - registration status: 204
2022-07-17 10:11:48.910  INFO 10868 --- [SpringApplicationShutdownHook] o.s.c.n.e.s.EurekaServiceRegistry        : Unregistering application USER-INTERFACE with eureka with status DOWN
2022-07-17 10:11:48.925  INFO 10868 --- [SpringApplicationShutdownHook] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1658041908925, current=DOWN, previous=UP]
2022-07-17 10:11:48.935  INFO 10868 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_USER-INTERFACE/DESKTOP-06BCO5G:USER-INTERFACE:8085: registering service...
2022-07-17 10:11:48.972  INFO 10868 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_USER-INTERFACE/DESKTOP-06BCO5G:USER-INTERFACE:8085 - registration status: 204
2022-07-17 10:11:49.090  INFO 10868 --- [SpringApplicationShutdownHook] com.netflix.discovery.DiscoveryClient    : Shutting down DiscoveryClient ...
2022-07-17 10:11:52.120  INFO 10868 --- [SpringApplicationShutdownHook] com.netflix.discovery.DiscoveryClient    : Unregistering ...
2022-07-17 10:11:52.146  INFO 10868 --- [SpringApplicationShutdownHook] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_USER-INTERFACE/DESKTOP-06BCO5G:USER-INTERFACE:8085 - deregister  status: 200
2022-07-17 10:11:52.198  INFO 10868 --- [SpringApplicationShutdownHook] com.netflix.discovery.DiscoveryClient    : Completed shut down of DiscoveryClient
2022-07-17 10:49:10.045  INFO 10696 --- [main] c.u.UserInterfaceApplicationTests        : Starting UserInterfaceApplicationTests using Java 17.0.3.1 on DESKTOP-06BCO5G with PID 10696 (started by umk27 in C:\Users\umk27\IdeaProjects\MoexClient\UserInterface)
2022-07-17 10:49:10.055  INFO 10696 --- [main] c.u.UserInterfaceApplicationTests        : No active profile set, falling back to 1 default profile: "default"
2022-07-17 10:49:13.140  INFO 10696 --- [main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=eab7f2b7-c225-305a-a56a-97638dee823c
2022-07-17 10:49:15.512  INFO 10696 --- [main] o.s.c.openfeign.FeignClientFactoryBean   : For 'BOND-SERVICE' URL not provided. Will try picking an instance via load-balancing.
2022-07-17 10:49:16.364  INFO 10696 --- [main] o.s.c.openfeign.FeignClientFactoryBean   : For 'SHARE-SERVICE' URL not provided. Will try picking an instance via load-balancing.
2022-07-17 10:49:22.184  INFO 10696 --- [main] DiscoveryClientOptionalArgsConfiguration : Eureka HTTP Client uses RestTemplate.
2022-07-17 10:49:23.074  WARN 10696 --- [main] iguration$LoadBalancerCaffeineWarnLogger : Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2022-07-17 10:49:23.210  INFO 10696 --- [main] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2022-07-17 10:49:23.530  INFO 10696 --- [main] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2022-07-17 10:49:23.552  INFO 10696 --- [main] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2022-07-17 10:49:23.677  INFO 10696 --- [main] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2022-07-17 10:49:23.678  INFO 10696 --- [main] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2022-07-17 10:49:23.683  INFO 10696 --- [main] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2022-07-17 10:49:23.690  INFO 10696 --- [main] com.netflix.discovery.DiscoveryClient    : Application is null : false
2022-07-17 10:49:23.694  INFO 10696 --- [main] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2022-07-17 10:49:23.695  INFO 10696 --- [main] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2022-07-17 10:49:23.699  INFO 10696 --- [main] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2022-07-17 10:49:25.637  INFO 10696 --- [main] com.netflix.discovery.DiscoveryClient    : The response status is 200
2022-07-17 10:49:25.642  INFO 10696 --- [main] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 30
2022-07-17 10:49:25.650  INFO 10696 --- [main] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2022-07-17 10:49:25.665  INFO 10696 --- [main] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1658044165663 with initial instances count: 0
2022-07-17 10:49:25.705  INFO 10696 --- [main] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application USER-INTERFACE with eureka with status UP
2022-07-17 10:49:25.707  INFO 10696 --- [main] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1658044165707, current=UP, previous=STARTING]
2022-07-17 10:49:25.711  INFO 10696 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_USER-INTERFACE/DESKTOP-06BCO5G:USER-INTERFACE:8087: registering service...
2022-07-17 10:49:25.736  INFO 10696 --- [main] c.u.UserInterfaceApplicationTests        : Started UserInterfaceApplicationTests in 17.047 seconds (JVM running for 19.958)
2022-07-17 10:49:26.041  INFO 10696 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_USER-INTERFACE/DESKTOP-06BCO5G:USER-INTERFACE:8087 - registration status: 204
2022-07-17 10:49:28.100  INFO 10696 --- [SpringApplicationShutdownHook] o.s.c.n.e.s.EurekaServiceRegistry        : Unregistering application USER-INTERFACE with eureka with status DOWN
2022-07-17 10:49:28.102  INFO 10696 --- [SpringApplicationShutdownHook] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1658044168102, current=DOWN, previous=UP]
2022-07-17 10:49:28.106  INFO 10696 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_USER-INTERFACE/DESKTOP-06BCO5G:USER-INTERFACE:8087: registering service...
2022-07-17 10:49:28.157  INFO 10696 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_USER-INTERFACE/DESKTOP-06BCO5G:USER-INTERFACE:8087 - registration status: 204
2022-07-17 10:49:28.192  INFO 10696 --- [SpringApplicationShutdownHook] com.netflix.discovery.DiscoveryClient    : Shutting down DiscoveryClient ...
2022-07-17 10:49:31.209  INFO 10696 --- [SpringApplicationShutdownHook] com.netflix.discovery.DiscoveryClient    : Unregistering ...
2022-07-17 10:49:31.227  INFO 10696 --- [SpringApplicationShutdownHook] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_USER-INTERFACE/DESKTOP-06BCO5G:USER-INTERFACE:8087 - deregister  status: 200
2022-07-17 10:49:31.239  INFO 10696 --- [SpringApplicationShutdownHook] com.netflix.discovery.DiscoveryClient    : Completed shut down of DiscoveryClient
2022-07-17 17:33:52.285  INFO 7000 --- [main] c.u.UserInterfaceApplicationTests        : Starting UserInterfaceApplicationTests using Java 17.0.3.1 on DESKTOP-06BCO5G with PID 7000 (started by umk27 in C:\Users\umk27\IdeaProjects\MoexClient\UserInterface)
2022-07-17 17:33:52.297  INFO 7000 --- [main] c.u.UserInterfaceApplicationTests        : No active profile set, falling back to 1 default profile: "default"
2022-07-17 17:33:55.822  INFO 7000 --- [main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=eab7f2b7-c225-305a-a56a-97638dee823c
2022-07-17 17:33:58.170  INFO 7000 --- [main] o.s.c.openfeign.FeignClientFactoryBean   : For 'BOND-SERVICE' URL not provided. Will try picking an instance via load-balancing.
2022-07-17 17:33:59.080  INFO 7000 --- [main] o.s.c.openfeign.FeignClientFactoryBean   : For 'SHARE-SERVICE' URL not provided. Will try picking an instance via load-balancing.
2022-07-17 17:34:04.200  INFO 7000 --- [main] DiscoveryClientOptionalArgsConfiguration : Eureka HTTP Client uses RestTemplate.
2022-07-17 17:34:05.069  WARN 7000 --- [main] iguration$LoadBalancerCaffeineWarnLogger : Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2022-07-17 17:34:05.195  INFO 7000 --- [main] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2022-07-17 17:34:05.483  INFO 7000 --- [main] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2022-07-17 17:34:05.504  INFO 7000 --- [main] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2022-07-17 17:34:05.610  INFO 7000 --- [main] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2022-07-17 17:34:05.610  INFO 7000 --- [main] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2022-07-17 17:34:05.611  INFO 7000 --- [main] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2022-07-17 17:34:05.612  INFO 7000 --- [main] com.netflix.discovery.DiscoveryClient    : Application is null : false
2022-07-17 17:34:05.613  INFO 7000 --- [main] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2022-07-17 17:34:05.613  INFO 7000 --- [main] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2022-07-17 17:34:05.614  INFO 7000 --- [main] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2022-07-17 17:34:07.416  INFO 7000 --- [main] com.netflix.discovery.DiscoveryClient    : The response status is 200
2022-07-17 17:34:07.427  INFO 7000 --- [main] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 30
2022-07-17 17:34:07.450  INFO 7000 --- [main] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2022-07-17 17:34:07.471  INFO 7000 --- [main] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1658068447468 with initial instances count: 0
2022-07-17 17:34:07.528  INFO 7000 --- [main] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application USER-INTERFACE with eureka with status UP
2022-07-17 17:34:07.535  INFO 7000 --- [main] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1658068447535, current=UP, previous=STARTING]
2022-07-17 17:34:07.543  INFO 7000 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_USER-INTERFACE/DESKTOP-06BCO5G:USER-INTERFACE:8087: registering service...
2022-07-17 17:34:07.584  INFO 7000 --- [main] c.u.UserInterfaceApplicationTests        : Started UserInterfaceApplicationTests in 16.505 seconds (JVM running for 19.266)
2022-07-17 17:34:08.012  INFO 7000 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_USER-INTERFACE/DESKTOP-06BCO5G:USER-INTERFACE:8087 - registration status: 204
2022-07-17 17:34:09.297  INFO 7000 --- [SpringApplicationShutdownHook] o.s.c.n.e.s.EurekaServiceRegistry        : Unregistering application USER-INTERFACE with eureka with status DOWN
2022-07-17 17:34:09.299  INFO 7000 --- [SpringApplicationShutdownHook] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1658068449299, current=DOWN, previous=UP]
2022-07-17 17:34:09.302  INFO 7000 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_USER-INTERFACE/DESKTOP-06BCO5G:USER-INTERFACE:8087: registering service...
2022-07-17 17:34:09.336  INFO 7000 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_USER-INTERFACE/DESKTOP-06BCO5G:USER-INTERFACE:8087 - registration status: 204
2022-07-17 17:34:09.367  INFO 7000 --- [SpringApplicationShutdownHook] com.netflix.discovery.DiscoveryClient    : Shutting down DiscoveryClient ...
2022-07-17 17:34:12.371  INFO 7000 --- [SpringApplicationShutdownHook] com.netflix.discovery.DiscoveryClient    : Unregistering ...
2022-07-17 17:34:12.389  INFO 7000 --- [SpringApplicationShutdownHook] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_USER-INTERFACE/DESKTOP-06BCO5G:USER-INTERFACE:8087 - deregister  status: 200
2022-07-17 17:34:12.401  INFO 7000 --- [SpringApplicationShutdownHook] com.netflix.discovery.DiscoveryClient    : Completed shut down of DiscoveryClient
