spring.application.name=BOND-SERVICE
server.port=8083
eureka.client.service-url.defaultZone=${EUREKA_HOST:http://localhost:8761/eureka/}

logging.level.com.bondservice=info
logging.file.name=logs/LogFile
logging.level.com.bondservice.moexclient=debug
