spring.application.name=SHARE-SERVICE
server.port=8081
eureka.client.service-url.defaultZone=${EUREKA_HOST:http://localhost:8761/eureka/}

logging.level.com.shareservice=info
logging.file.name=logs/LogFile
logging.level.com.shareservice.moexclient=debug
